/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    gap: 1rem;
    grid-template-areas:    "hd hd hd hd hd hd hd hd hd"
                            "mn mn mn mn mn mn mn sb sb"
                            "ft ft ft ft ft ft ft ft ft";
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
}

.container {
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 1rem 0.5rem;
    grid-area: mn;
}

#box1 {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    display: grid;
    place-content: start center;
}

#box2 {
    background-color: purple;
    grid-column: 1 / 5;
}

.box {
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    border: 1px solid red;
}