<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            margin: 0;
            padding: 0;
            
        }
        h3 {
            background-color: #111;
            padding: 10px;
            color:aliceblue
        }
        img {
            margin-top:5px;
            border: 2px solid black;
            border-radius: 10px;
        }
        a:hover {
            color:chocolate;
        }
        a:visited {
            color:darkgreen;
        }
    </style>
</head>
<body bgcolor="lightblue">
    <center><a href="https://www.imdb.com/title/tt0816692/" target="_blank">
        <img src="images/interstellar.jpg" width="100" /></a></center>
    <h3>Interstellar (2014)</h3>
    <ul>
        <li>Director: <i>Christopher Nolan</i></li>
        <li>Rated: <i>PG-13</i></li>
        <li>Length: <i>2h 49m</i></li>
        <li>Cast:
            <ul>
                <li><a href="https://www.imdb.com/name/nm0000190/" target="_blank">Matthew McConaughey</a></li>
                <li><a href="https://www.imdb.com/name/nm0004266/" target="_blank">Anne Hathaway</a></li>
                <li><a href="https://www.imdb.com/name/nm1567113/" target="_blank">Jessica Chastain</a></li>
                <li><a href="https://www.imdb.com/name/nm0000323/" target="_blank">Michael Caine</a></li>
            </ul>
        </li>
    </ul>
    <p>Plot: When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
</body>
</html>